diff --git a/sys/conf/files.arm64 b/sys/conf/files.arm64
index 2036bbe918ba..04c9ecf8e78e 100644
--- a/sys/conf/files.arm64
+++ b/sys/conf/files.arm64
@@ -696,4 +696,15 @@ arm64/rockchip/clk/rk3568_pmucru.c		optional fdt soc_rockchip_rk3568
 
 # Xilinx
 arm/xilinx/uart_dev_cdnc.c			optional uart soc_xilinx_zynq fdt
+arm64/xilinx/zynqmp_clk.c			optional fdt soc_xilinx_zynq
+arm64/xilinx/clk/zynqmp_clk_composite.c		optional fdt soc_xilinx_zynq
+arm64/xilinx/clk/zynqmp_clk_pll.c		optional fdt soc_xilinx_zynq
+arm64/xilinx/zynqmp_dp.c			optional fdt vt soc_xilinx_zynq
+arm64/xilinx/zynqmp_dpdma.c			optional fdt vt soc_xilinx_zynq
+arm64/xilinx/zynqmp_fpga.c			optional fdt soc_xilinx_zynq
+arm64/xilinx/zynqmp_phy.c			optional fdt soc_xilinx_zynq
+arm64/xilinx/zynqmp_pm.c			optional fdt soc_xilinx_zynq
+arm64/xilinx/zynqmp_usb.c			optional fdt soc_xilinx_zynq
+arm/xilinx/zy7_qspi.c				optional fdt soc_xilinx_zynq
+arm/xilinx/zy7_spi.c				optional fdt soc_xilinx_zynq
 arm/xilinx/zy7_gpio.c				optional gpio soc_xilinx_zynq fdt
