Index: sys/conf/files.arm64
===================================================================
--- sys/conf/files.arm64	(revision 363353)
+++ sys/conf/files.arm64	(working copy)
@@ -399,6 +399,18 @@
 arm64/rockchip/clk/rk3399_cru.c		optional fdt soc_rockchip_rk3399
 arm64/rockchip/clk/rk3399_pmucru.c	optional fdt soc_rockchip_rk3399
 
+# Xilinx
+arm64/xilinx/zynqmp_clk.c		optional fdt soc_xilinx_zynq
+arm64/xilinx/clk/zynqmp_clk_composite.c	optional fdt soc_xilinx_zynq
+arm64/xilinx/clk/zynqmp_clk_pll.c	optional fdt soc_xilinx_zynq
+arm64/xilinx/zynqmp_dp.c		optional fdt vt soc_xilinx_zynq
+arm64/xilinx/zynqmp_dpdma.c		optional fdt vt soc_xilinx_zynq
+arm64/xilinx/zynqmp_fpga.c		optional fdt soc_xilinx_zynq
+arm64/xilinx/zynqmp_gpio.c		optional fdt gpio soc_xilinx_zynq
+arm64/xilinx/zynqmp_phy.c		optional fdt soc_xilinx_zynq
+arm64/xilinx/zynqmp_pm.c		optional fdt soc_xilinx_zynq
+arm64/xilinx/zynqmp_usb.c		optional fdt soc_xilinx_zynq
+
 # i.MX8 Clock support
 arm64/freescale/imx/imx8mq_ccm.c	optional fdt soc_freescale_imx8
 arm64/freescale/imx/clk/imx_clk_gate.c	optional fdt soc_freescale_imx8
