Index: sys/conf/files.arm64
===================================================================
--- sys/conf/files.arm64	(revision 363853)
+++ sys/conf/files.arm64	(working copy)
@@ -208,7 +208,7 @@
 arm64/coresight/coresight_tmc.c			standard
 arm64/coresight/coresight_tmc_acpi.c		optional acpi
 arm64/coresight/coresight_tmc_fdt.c		optional fdt
-arm64/intel/firmware.c				optional soc_intel_stratix10
+arm64/intel/firmware.c				optional soc_intel_stratix10 soc_xilinx_zynq
 arm64/intel/stratix10-soc-fpga-mgr.c		optional soc_intel_stratix10
 arm64/intel/stratix10-svc.c			optional soc_intel_stratix10
 arm64/qoriq/ls1046_gpio.c			optional ls1046_gpio gpio fdt SOC_NXP_LS
@@ -415,3 +415,17 @@
 arm/freescale/imx/imx_machdep.c		optional fdt soc_freescale_imx8
 arm64/freescale/imx/imx7gpc.c		optional fdt soc_freescale_imx8
 dev/ffec/if_ffec.c			optional ffec
+
+# Xilinx
+arm64/xilinx/zynqmp_clk.c		optional fdt soc_xilinx_zynq
+arm64/xilinx/clk/zynqmp_clk_composite.c	optional fdt soc_xilinx_zynq
+arm64/xilinx/clk/zynqmp_clk_pll.c	optional fdt soc_xilinx_zynq
+arm64/xilinx/zynqmp_dp.c		optional fdt vt soc_xilinx_zynq
+arm64/xilinx/zynqmp_dpdma.c		optional fdt vt soc_xilinx_zynq
+arm64/xilinx/zynqmp_fpga.c		optional fdt soc_xilinx_zynq
+arm64/xilinx/zynqmp_gpio.c		optional fdt gpio soc_xilinx_zynq
+arm64/xilinx/zynqmp_phy.c		optional fdt soc_xilinx_zynq
+arm64/xilinx/zynqmp_pm.c		optional fdt soc_xilinx_zynq
+arm64/xilinx/zynqmp_usb.c		optional fdt soc_xilinx_zynq
+arm/xilinx/zy7_qspi.c			optional fdt soc_xilinx_zynq
+arm/xilinx/zy7_spi.c			optional fdt soc_xilinx_zynq
